token literal names:
null
null
'='
'+'
'-'
'*'
'/'
null
'('
')'
null

token symbolic names:
null
VAR
ASSIGN
PLUS
MINUS
MUL
DIV
INT
LPAREN
RPAREN
WS

rule names:
program
statement
assignment
expr
term
factor


atn:
[4, 1, 10, 47, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 26, 8, 3, 10, 3, 12, 3, 29, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 34, 8, 4, 10, 4, 12, 4, 37, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 45, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 45, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 30, 1, 0, 0, 0, 10, 44, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 17, 3, 4, 2, 0, 15, 17, 3, 6, 3, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 3, 6, 3, 0, 21, 5, 1, 0, 0, 0, 22, 27, 3, 8, 4, 0, 23, 24, 7, 0, 0, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 7, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 35, 3, 10, 5, 0, 31, 32, 7, 1, 0, 0, 32, 34, 3, 10, 5, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 9, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 45, 5, 7, 0, 0, 39, 40, 5, 8, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 9, 0, 0, 42, 45, 1, 0, 0, 0, 43, 45, 5, 1, 0, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 11, 1, 0, 0, 0, 4, 16, 27, 35, 44]